{
    "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "cSpell.words": [
        "Horlamide",
        "Jubril",
        "Olamide",
        "resave",
        "signup",
        "tlds",
        "utiles"
    ]
}